#define <stdio.h>

int main()
{
	FILE *f;
	char aux,aux2[100];
	int i,j,cont;

		f=fopen("Save.txt","r");

	if(f == NULL)
	{
		printf("no se ha podido abrir");
	}
	/*
	while(!feof(f))
	{
		fgets(aux2,100,f);
		cont++; // cuenta las lineas
	}
	
	rewind(f); //pone el punte al principio del texto
	*/
	for(i=0; !feof(f); i++) 
	{
		for(i=0; aux!="\n"; i++)
		{
		aux=fgetc(f); //lee caracter por caracter
		if(aux!="\n")
		{
			aux2[j]=aux;
		}
		}
		//aqui ha leido 1 linea guardada en aux2,
		//aqui podemos guardad variables
	}
}
